.plv-mp-chatroom-wrap{height:100%;position:relative;padding-bottom:100rpx;box-sizing:border-box;background:#44434f}.plv-mp-chatroom-scroll-view{height:100%}.plv-mp-chatroom-more{position:absolute;left:0;right:0;bottom:100rpx;height:64rpx;line-height:64rpx;color:#fff;font-size:26rpx;background:#6ebbf7;text-align:center}.plv-mp-chatroom-thumb{position:absolute;bottom:128rpx;right:32rpx;display:flex;align-items:center;justify-content:center;flex-direction:column}.plv-mp-chatroom-icon__thumb{width:92rpx;height:92rpx;margin-bottom:6rpx}.plv-mp-chatroom-thumb__text{font-size:28rpx;color:#333}.plv-mp-skin__white{background:#f5f9fa}