.plv-player-live{position:relative}.plv-player-live,.plv-player-live__player{width:100%;height:100%}.plv-player-live__player__tips{position:absolute;bottom:20rpx;left:10rpx;font-size:14px}.plv-player-live__canot__watch{position:absolute;z-index:99;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;box-sizing:border-box;color:#fff;background-color:#000}.plv-player-live__canot__watch .player-canot-watch__view{line-height:1.5}.plv-player-live__canot__watch .player-canot-watch__image{width:60px;height:60px;margin:0 auto}.plv-control-setting-playback{position:absolute;width:32px;height:32px;top:50%;transform:translateY(-50%);right:10px}